# adventofcode

./: .gitignore  .gitmodules  README.md  catalog-info.yaml  pom.xml
scripts/: create-output-files.sh
src/main/java/aoc/: GridSparse.java  InputDownloader.java  Point.java  Utils.java
src/main/java/aoc/aoc2018/: AdventOfCode01.java  AdventOfCode02.java  AdventOfCode03.java  AdventOfCode04.java  AdventOfCode05.java  AdventOfCode06.java  AdventOfCode07.java  AdventOfCode08.java  AdventOfCode09.java  AdventOfCode10.java  AdventOfCode11.java  AdventOfCode12.java  AdventOfCode13.java  AdventOfCode14.java  AdventOfCode15.java  AdventOfCode16.java  AdventOfCode17.java  AdventOfCode18.java  AdventOfCode19.java  AdventOfCode20.java  AdventOfCode21.java  AdventOfCode22.java  AdventOfCode23.java  AdventOfCode24.java  AdventOfCode25.java
src/main/java/aoc/aoc2019/: Dec01.java  Dec02.java  Dec03.java  Dec04.java  Dec05.java  Dec06.java  Dec07.java  Dec08.java  Dec09.java  Dec10.java  Dec11.java  Dec12.java  Dec13.java  Dec14.java  Dec15.java  Dec16.java  Dec17.java  Dec18.java  Dec19.java  Dec20.java  Dec21.java  Dec22.java  Dec23.java  Dec24.java  Dec25.java  IntCode.java
src/main/java/aoc/aoc2020/: Dec01.java  Dec02.java  Dec03.java  Dec04.java  Dec05.java  Dec06.java  Dec07.java  Dec08.java  Dec09.java  Dec10.java  Dec11.java  Dec12.java  Dec13.java  Dec14.java  Dec15.java  Dec16.java  Dec17.java  Dec18.java  Dec19.java  Dec20.java  Dec21.java  Dec22.java  Dec23.java  Dec24.java  Dec25.java
src/main/java/aoc/utils/: AdventOfCodeTemplate.java  CircularBuffer.java  GridSparse.java  InputDownloader.java  LinearFunction.java  MathAlgos.java  Pair.java  Point.java  Utils.java
src/main/kotlin/aoc/: template.kt
src/main/kotlin/aoc/aoc2016/: Dec01.kt  Dec02.kt  Dec03.kt  Dec04.kt  Dec05.kt  Dec06.kt  Dec07.kt  Dec08.kt  Dec09.kt  Dec10.kt  Dec11.kt  Dec12.kt  Dec13.kt  Dec14.kt  Dec15.kt  Dec16.kt  Dec17.kt  Dec18.kt  Dec19.kt  Dec20.kt
src/main/kotlin/aoc/aoc2017/: Dec01.kt  Dec02.kt  Dec03.kt  Dec04.kt  Dec05.kt  Dec06.kt  Dec07.kt  Dec08.kt  Dec09.kt  Dec10.kt  Dec11.kt  Dec12.kt  Dec13.kt  Dec14.kt  Dec15.kt  Dec16.kt  Dec17.kt  Dec18.kt  Dec19.kt  Dec20.kt  Dec21.kt  Dec22.kt  Dec23.kt  Dec24.kt  Dec25.kt
src/main/kotlin/aoc/aoc2018/: Dec15.kt
src/main/kotlin/aoc/aoc2019/: Dec16.kt
src/main/kotlin/aoc/aoc2021/: Dec01.kt  Dec02.kt  Dec03.kt  Dec04.kt  Dec05.kt  Dec06.kt  Dec07.kt  Dec08.kt  Dec09.kt  Dec10.kt  Dec11.kt  Dec12.kt  Dec13.kt  Dec14.kt  Dec15.kt  Dec16.kt  Dec17.kt  Dec18.kt  Dec19.kt  Dec20.kt  Dec21.kt  Dec22.kt  Dec23.kt  Dec24.kt  Dec25.kt  template.kt
src/main/kotlin/aoc/aoc2023/: Dec01.kt  Dec02.kt  Dec03.kt  Dec04.kt  Dec05.kt  Dec06.kt  Dec07.kt  Dec08.kt  Dec09.kt  Dec10.kt  Dec11.kt  Dec12.kt  Dec13.kt  Dec14.kt  Dec15.kt  Dec16.kt  Dec17.kt  Dec18.kt  Dec19.kt  (+6 more)
src/main/python/aoc/: utils.py
src/main/resources/aoc2016/: dec03_test1.txt  dec07_test1.txt  dec17_test0.txt
src/main/resources/aoc2018/: dec09_test.txt  input19.txt
src/main/resources/aoc2019/: dec22_test2.txt  dec22_test3.txt  dec22_test4.txt
src/main/resources/aoc2020/: dec10_test3.txt  dec10_test4.txt  dec19_test1.txt  dec19_test4.txt
src/main/resources/aoc2021/: dec24_test5.txt
src/main/resources/aoc2022/: dec22_test2.txt
src/main/resources/aoc2023/: dec21_test4.txt
src/test/java/aoc/: InputDownloadTest.java
(+95 files in other folders)
